[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/SeaSheepRaft.png" type="Texture" id=1]
[ext_resource path="res://scripts/boat.gd" type="Script" id=2]
[ext_resource path="res://scripts/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://sprites/sheepSpriteTransparent.png" type="Texture" id=4]
[ext_resource path="res://scripts/BoatSprite.gd" type="Script" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]
[ext_resource path="res://sprites/map_shape.png" type="Texture" id=7]
[ext_resource path="res://sprites/pointy_shape_transparent.png" type="Texture" id=8]
[ext_resource path="res://scenes/NPCBoat.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 16.7244

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="CircleShape2D" id=3]

[node name="game" type="Node2D"]
script = ExtResource( 6 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 0.594604, 0 )
current = true
process_mode = 0
script = ExtResource( 3 )

[node name="BoatSprite" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.11 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="PlayerBoat" type="KinematicBody2D" parent="."]
position = Vector2( 300, 299 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoat"]
scale = Vector2( 1.4, 1.4 )
shape = SubResource( 1 )

[node name="PointyShape" type="Sprite" parent="PlayerBoat"]
position = Vector2( 0, -5 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2( 1068.14, 770.167 )
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Obstacle"]
scale = Vector2( 0.292039, 0.263347 )
texture = ExtResource( 4 )

[node name="Obstacle2" type="StaticBody2D" parent="."]
position = Vector2( 1189.71, -53.4485 )
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Obstacle2"]
scale = Vector2( 0.292039, 0.263347 )
texture = ExtResource( 4 )

[node name="Obstacle3" type="StaticBody2D" parent="."]
position = Vector2( 641.5, 311 )
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Obstacle3"]
scale = Vector2( 0.292039, 0.263347 )
texture = ExtResource( 4 )

[node name="Obstacle4" type="StaticBody2D" parent="."]
position = Vector2( 733.703, 58.6976 )
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Obstacle4"]
scale = Vector2( 0.292039, 0.263347 )
texture = ExtResource( 4 )

[node name="fake_sprite" type="Sprite" parent="Obstacle4"]
position = Vector2( 0, 2400 )
scale = Vector2( 0.292039, 0.263347 )
texture = ExtResource( 4 )

[node name="Map_shape" type="Sprite" parent="."]
scale = Vector2( 10.24, 6 )
texture = ExtResource( 7 )
centered = false

[node name="BG_UL" type="Sprite" parent="Map_shape"]
position = Vector2( -400, -400 )
texture = ExtResource( 7 )
centered = false

[node name="BG_UM" type="Sprite" parent="Map_shape"]
position = Vector2( 0, -400 )
texture = ExtResource( 7 )
centered = false

[node name="BG_UR" type="Sprite" parent="Map_shape"]
position = Vector2( 400, -400 )
texture = ExtResource( 7 )
centered = false

[node name="BG_ML" type="Sprite" parent="Map_shape"]
position = Vector2( -400, 0 )
texture = ExtResource( 7 )
centered = false

[node name="BG_MR" type="Sprite" parent="Map_shape"]
position = Vector2( 400, 0 )
texture = ExtResource( 7 )
centered = false

[node name="BG_DL" type="Sprite" parent="Map_shape"]
position = Vector2( -400, 400 )
texture = ExtResource( 7 )
centered = false

[node name="BG_DM" type="Sprite" parent="Map_shape"]
position = Vector2( 0, 400 )
texture = ExtResource( 7 )
centered = false

[node name="BG_DR" type="Sprite" parent="Map_shape"]
position = Vector2( 400, 400 )
texture = ExtResource( 7 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Map_shape"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map_shape/StaticBody2D"]
polygon = PoolVector2Array( 159, 0.1, 159, 4, 157.1, 4, 142.2, 31, 141, 31, 138, 35, 135.3, 35, 119, 42, 119, 39.5, 96, 32.5, 96, 29, 88, 1.3, 88, 0, 155.8, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map_shape/StaticBody2D"]
polygon = PoolVector2Array( 366, 17.1, 364.2, 38, 374.5, 83, 372.5, 83, 368.5, 97, 367, 97, 352, 116, 349.7, 116, 308.7, 146, 306.5, 146, 288.5, 155, 282, 155, 213, 156, 213, 154.1, 202, 147.1, 202, 144.7, 189.1, 130, 186.9, 130, 148, 124.7, 148, 123, 141, 118, 141, 115.5, 138, 110.6, 138, 93.6, 143.7, 80, 145, 80, 149, 75, 152.7, 75, 163, 70.7, 163, 70, 178, 59, 178, 57.9, 179.1, 38, 180.7, 38, 185.7, 27, 189, 27, 200, 24.5, 200, 23.8, 216, 15.8, 216, 15.2, 230, 0.1, 366, 0 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Map_shape/StaticBody2D"]
position = Vector2( -0.246078, -0.419973 )
polygon = PoolVector2Array( 19, 124.5, 30, 127.5, 30, 129.2, 46, 145.2, 46, 147.5, 55, 166.6, 55, 194, 54, 194, 54, 227, 52.4, 227, 44.4, 247, 42.8, 247, 27.8, 262, 25.3, 262, 11.4, 268, 6.3, 268, 0, 269.1, 0, 124, 2, 124, 2, 123, 19, 123 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Map_shape/StaticBody2D"]
polygon = PoolVector2Array( 400, 269, 399, 269, 356, 268, 356, 266.5, 327, 257.5, 327, 256, 312, 244, 312, 241.7, 308, 236.7, 308, 220, 309.7, 220, 319.7, 198, 321.2, 198, 331.2, 188, 333.6, 188, 351, 181.6, 369, 163.2, 369, 161.5, 382.8, 134, 384.9, 134, 387.9, 129, 390.5, 129, 397, 125.8, 397, 124, 400, 124 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Map_shape/StaticBody2D"]
polygon = PoolVector2Array( 158, 176.6, 158, 182, 159.9, 214, 160.6, 214, 164.7, 234, 165.3, 234, 183, 274.6, 183, 294.4, 174.4, 318, 172.9, 318, 158.8, 331, 155.4, 331, 146.4, 335, 132, 335, 132, 333.7, 125, 332.7, 125, 331, 116.3, 324, 113.7, 324, 82, 315.5, 82, 313.7, 77, 307.7, 77, 289.5, 68, 270.4, 68, 256, 69.5, 256, 74.5, 237, 75.8, 237, 83, 223.5, 83, 211.7, 84.6, 207, 85.7, 207, 95.7, 185, 97.3, 185, 107.3, 177, 111.8, 177, 142, 173.2, 142, 171.2 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Map_shape/StaticBody2D"]
polygon = PoolVector2Array( 320, 317.1, 320, 318.6, 335, 323.6, 335, 325.1, 357, 344.1, 357, 346.6, 362, 357.6, 362, 364, 366, 400, 230, 400, 230, 397, 231.2, 397, 234.2, 363, 235.6, 363, 244.6, 339, 247.4, 339, 270.4, 324, 273.6, 324, 288.6, 318, 294.8, 318, 301, 317.2, 301, 315.9 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Map_shape/StaticBody2D"]
polygon = PoolVector2Array( 113, 338.2, 113, 339.8, 133.5, 350, 147.5, 350, 153.5, 347, 163.3, 347, 168, 348.6, 168, 350.2, 174, 356.2, 174, 361, 175.2, 374, 173.2, 374, 160.2, 400, 88, 400, 83, 390.5, 83, 385.4, 76.6, 352, 78.9, 352, 85.9, 341, 88.9, 341, 98, 338.5, 98, 336.8 )

[node name="NPCBoat" type="KinematicBody2D" parent="."]
position = Vector2( 188.561, 18.5823 )
script = ExtResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NPCBoat"]
position = Vector2( 300, 299 )
scale = Vector2( 1.4, 1.4 )
shape = SubResource( 1 )

[node name="PointyShape2" type="Sprite" parent="NPCBoat"]
position = Vector2( 300, 294 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )
